## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Apr 17 17:38:41 CST 2016
POM_SCM_URL=https\://github.com/manolovn/trianglify
POM_DEVELOPER_ID=manolovn
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=127.0.0.1
ANDROID_BUILD_TOOLS_VERSION=23.0.2
POM_ARTIFACT_ID=trianglify
POM_DEVELOPER_NAME=Manuel Vera Nieto
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
ANDROID_TARGET_SDK_VERSION=23
POM_DESCRIPTION=Android view inspired by http\://qrohlf.com/trianglify
POM_LICENCE_NAME=The Apache Software License, Version 2.0
ANDROID_COMPILE_SDK_VERSION=23
POM_NAME=Trianglify
POM_PACKAGING=aar
VERSION_NAME=1.0.5
VERSION_CODE=105
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:manolovn/trianglify.git
ANDROID_MIN_SDK=15
POM_URL=https\://github.com/manolovn/trianglify
POM_SCM_CONNECTION=scm\:git@github.com\:manolovn/trianglify.git
GROUP=com.manolovn
systemProp.http.proxyPort=1080
